{
  "name": "supernal-coding",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Complete development workflow management system with AI agent integration",
  "keywords": [
    "workflow",
    "requirements",
    "git",
    "automation",
    "agents",
    "cli",
    "development",
    "testing",
    "kanban"
  ],
  "author": "Supernal Technologies",
  "license": "SEE LICENSE IN ../LICENSE",
  "homepage": "https://github.com/supernalintelligence/supernal-coding",
  "repository": {
    "type": "git",
    "url": "https://github.com/supernalintelligence/supernal-coding.git"
  },
  "bugs": {
    "url": "https://github.com/supernalintelligence/supernal-coding/issues"
  },
  "bin": {
    "sc": "./bin/sc",
    "supernal-coding": "./bin/sc"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@supernal/compliance-cards": "github:supernalintelligence/compliance-cards",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.3.2",
    "glob": "^10.5.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "minimatch": "^9.0.5",
    "open": "^11.0.0",
    "ora": "^5.4.1",
    "semver": "^7.7.3",
    "tar": "^7.5.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.9",
    "@types/semver": "^7.5.8",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc && npm run build:copy-assets",
    "build:watch": "tsc --watch",
    "build:clean": "rm -rf lib .tsbuildinfo && tsc && npm run build:copy-assets",
    "build:copy-assets": "rsync -av --include='*.yaml' --include='*.json' --include='*.md' --include='*.sh' --include='*/' --exclude='*.ts' --exclude='*.tsx' --exclude='*.js' --exclude='*.jsx' --exclude='*.d.ts' --exclude='*.map' src/ lib/ && find lib -name '*.ts' ! -name '*.d.ts' -delete",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "pretest": "npm run build",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run build && npm test",
    "postinstall": "node lib/postinstall.js"
  },
  "preferGlobal": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
